# DatabaseProject

TVchildren/app/: build.gradle
TVchildren/app/src/main/: AndroidManifest.xml
TVchildren/app/src/main/java/GetData/: getData.kt  getTest.kt
TVchildren/app/src/main/java/com/example/tvchildren/: Class_GlobleVarable.kt  EditUserpage.kt  FavoriteList.kt  FragmentLike.kt  FragmentLike_Sec.kt  FragmentMain.kt  FragmentRecommend.kt  FragmentRecommend2.kt  LoginActivity.kt  LoveAdapter.kt  LoveMovie.kt  MainActivity.kt  MainViewAdapter.kt  MovieDataModel.kt  PreferenceHelper.kt  RegisterActivity.kt  SetFavorite.kt  SetWebView.kt  Televistion.kt  TypeListView.kt  ViewFlipper_imgdata.kt  search.kt  test.kt  testpage.kt  yearRecycleAdapter.kt
TVchildren/app/src/main/java/com/example/tvchildren/Kind_of_Adapter/: Adapter_pic.kt
TVchildren/app/src/main/java/com/example/tvchildren/crawler/: Crawer.kt
TVchildren/app/src/main/java/com/example/tvchildren/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
TVchildren/app/src/main/java/com/example/tvchildren/data/model/: LoggedInUser.kt
TVchildren/app/src/main/java/com/example/tvchildren/test/: Adapter.kt  test.kt  test_rv.kt
TVchildren/app/src/main/java/kind/: innerMovie.kt  innerShort.kt  innerTV.kt
TVchildren/app/src/main/res/layout/: activity_edituserpage.xml  activity_login2.xml  activity_love_movie.xml  activity_main.xml  activity_movie_data_model.xml  activity_search.xml  activity_serach_page.xml  activity_set_web_view.xml  activity_televistion.xml  activity_testpage.xml  activity_typelistview.xml  addlike.xml  fragment_like.xml  fragment_like__sec.xml  fragment_main.xml  fragment_recommend.xml  fragment_recommend2.xml  getdatatetest0104.xml  gridmodel.xml  inner_movie.xml  inner_short.xml  inner_tv.xml  lovemodel.xml  recyclemodel.xml  recyclemodel_year.xml  register.xml  setfavorite.xml
TVchildren/app/src/main/res/values/: strings.xml
movie/: local.properties
movie/app/: build.gradle
movie/app/src/main/java/com/example/Adapter/: ItemRecycleAdapt.kt
movie/app/src/main/java/com/example/movie/: MainActivity.kt  movie.kt  user.kt
movie/app/src/main/res/drawable/: oval.xml
movie/app/src/main/res/layout/: activity_main.xml  activity_movie.xml  activity_tv.xml  avtivity_user.xml
