<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            layout="@layout/activity_main"
            android:id="@+id/tool_btn"
            android:layout_width="match_parent"
            android:layout_height="70dp"/>
<!--        <LinearLayout-->
<!--            android:id="@+id/btntool"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="70dp"-->
<!--            android:orientation="horizontal">-->

<!--            <Button-->
<!--                android:id="@+id/btn-main"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:text="Button" />-->

<!--            <Button-->
<!--                android:id="@+id/btn-movie"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:text="Button" />-->

<!--            <Button-->
<!--                android:id="@+id/btn-tv"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:text="Button" />-->

<!--            <Button-->
<!--                android:id="@+id/btn-recommend"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:text="Button" />-->

<!--            <Button-->
<!--                android:id="@+id/btn-like"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:text="Button" />-->
<!--        </LinearLayout>-->

        <LinearLayout
            android:id="@+id/tool_search"
            android:layout_below="@id/tool_btn"
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <Button
                android:id="@+id/search_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <SearchView
                android:id="@+id/search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"/>
            <include
                layout="@layout/toolbar"
                android:layout_below="@id/tool_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_weight="1"/>
<!--            <Button-->
<!--                android:id="@+id/btn_menu"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                />-->

        </LinearLayout>

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/recyclev"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--             />-->
        <include layout="@layout/recycleview"
            android:id="@+id/rv"
            android:layout_height="400dp"
            android:layout_width="match_parent"/>

        <TextView
            android:id="@+id/testTT"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rv"
            android:text="TextView1" />

    </RelativeLayout>

</LinearLayout>

