<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Layout_movie">
    <LinearLayout
        android:id="@+id/tool_search"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <Button
            android:id="@+id/go_to_main"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <SearchView
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"/>
        <Button
            android:id="@+id/inner_search_movie"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
    <TextView
        android:id="@+id/text123"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

    <ListView
        android:id="@+id/searchlistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />


</LinearLayout>