<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Layout_tv">

    <LinearLayout
        android:id="@+id/tool_search"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <Button
            android:id="@+id/go_to_main3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:text="Back"/>

        <SearchView
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4" />
        <Button
            android:id="@+id/inner_search_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:text="Search"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/searchlistview_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ScrollView
            android:id="@+id/scrollview_tv"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-1dp">

            <RelativeLayout
                android:id="@+id/put_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f0f8ff"
                android:gravity="center">

                <Button
                    android:id="@+id/att_1c"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/tv_action"
                    />

                <Button
                    android:id="@+id/att_2c"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="20dp"
                    android:layout_toRightOf="@id/att_1c"
                    android:background="@drawable/tv_adventure"
                    />

                <Button
                    android:id="@+id/att_3c"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_below="@id/att_1c"
                    android:layout_margin="20dp"
                    android:background="@drawable/tv_animation"
                    />

                <Button
                    android:id="@+id/att_4c"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_below="@id/att_2c"
                    android:layout_margin="20dp"
                    android:layout_toRightOf="@id/att_3c"
                    android:background="@drawable/tv_comedy"
                    />

                <Button
                    android:id="@+id/att_5c"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_below="@id/att_3c"
                    android:layout_margin="20dp"
                    android:background="@drawable/tv_crime"
                    />

                <Button
                    android:id="@+id/att_6c"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_below="@id/att_4c"
                    android:layout_margin="20dp"
                    android:layout_toRightOf="@id/att_5c"
                    android:background="@drawable/tv_documentary"
                    />

                <Button
                    android:id="@+id/att_7c"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_below="@id/att_5c"
                    android:layout_margin="20dp"
                    android:background="@drawable/tv_drama"
                    />

                <Button
                    android:id="@+id/att_8c"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_below="@id/att_6c"
                    android:layout_margin="20dp"
                    android:layout_toRightOf="@id/att_7c"
                    android:background="@drawable/tv_fantasy"
                    />

                <Button
                    android:id="@+id/att_9c"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_below="@id/att_7c"
                    android:layout_margin="20dp"
                    android:background="@drawable/tv_horror">
                </Button>

                <Button
                    android:id="@+id/att_10c"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_below="@id/att_8c"
                    android:layout_margin="20dp"
                    android:layout_toRightOf="@id/att_9c"
                    android:background="@drawable/tv_mystery"
                    />

                <Button
                    android:id="@+id/att_11c"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_below="@id/att_9c"
                    android:layout_margin="20dp"
                    android:background="@drawable/tv_romance">
                </Button>

                <Button
                    android:id="@+id/att_12c"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_below="@id/att_10c"
                    android:layout_margin="20dp"
                    android:layout_toRightOf="@id/att_11c"
                    android:background="@drawable/tv_scifi"
                    />

                <Button
                    android:id="@+id/att_13c"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_below="@id/att_11c"
                    android:layout_margin="20dp"
                    android:background="@drawable/tv_thriller">
                </Button>

            </RelativeLayout>

        </ScrollView>



    </RelativeLayout>


</LinearLayout>